<!DOCTYPE html>
<html>
<head>
	<!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FAVICON -->
    <link rel="shortcut icon" href="img/fav/favicon.ico" type="image/x-icon">

    <!-- SEO -->
    <meta name="Description" content="">
    <meta name="Rating" content="">
    <meta name="Author" content="">
    <meta name="Robots" content="index,follow">

    <!-- CONFIG -->
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- TESTS -->
    <script src="https://js.cx/test/libs.js"></script>

    <!-- CSS -->
    <!-- <link rel="stylesheet" type="text/css" href="css/main.min.css"> -->

    <title>Incubator HardTask</title>
</head>
<body>
	<!--[if lt IE 10]>
		<p class="browsehappy">Вы используете <strong>УСТАРЕВШИЙ Internet Explorer</strong> браузер. Пожалуйста, <a href="https://browsehappy.com/"> обновите ваш браузер</a> чтобы увидеть больше возможностей на сайтах!</p>
	<![endif]-->

	<!-- preloader -->
	<div class="preloader"></div>

	<!-- application (main wrapper) -->
	<div class="app">

		<!-- в элементе с id="mocha" будут результаты тестов -->
		<div id="mocha"></div>

	</div>

	<!-- JS -->
    <script src="dist/utils/enums.js"></script>
	<script src="dist/script.js"></script>
	<script src="dist/test.js"></script>

</body>
</html>